## local file that stores the streamed database resultset
destination.file.path=/Users/andrespedesmorales/Desktop/streaming/result.csv

## http listener config
http.port=8081

## database config
db.host=localhost
db.port=3306
db.username=sakila
db.password=p_ssW0rd
db.schema=employees
## there are 2 schemas, employees and sakila
